// example marklogic-sesame project.  Uses your local maven repository

// this directive should be uncommented for development environments
// otherwise the examples can run from centrally distributed marklogic-jena
evaluationDependsOn(":marklogic-sesame")

apply plugin: 'java'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile('com.marklogic:marklogic-sesame:1.0.0-SNAPSHOT'){
    changing=true
  }
}

compileJava.dependsOn ":marklogic-sesame:install"