subprojects{

    apply plugin: 'java'
    apply plugin: 'jacoco'	
    jacoco{toolVersion="0.7.4.201502262128"}
    
repositories {
        mavenCentral()
        mavenLocal()
    }

jacocoTestReport {
                    group = "Reporting"
                    description = "Generate Jacoco coverage reports after running tests."
                    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
                }

    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.+'
        testCompile 'org.apache.httpcomponents:httpclient:4.1.1'
    }
    test{
        testLogging{
            events 'started','passed', 'skipped'

        }
    }
}


