subprojects{

    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.+'
        testCompile 'org.apache.httpcomponents:httpclient:4.1.1'
    }
    test{
        testLogging{
            events 'started','passed', 'skipped'

        }
    }
}


