group=com.marklogic
version=0.0.1-SNAPSHOT

mlConfigDir=src/ml-gradle/ml-config
mlHost=localhost
mlUsername=admin
mlPassword=admin
adminUser=admin
adminPassword=admin
writerUser=rest-writer
writerPassword=x
readerUser=rest-reader
readerPassword=x
validUser=rest-writer
validPassword=x
mlAppName=marklogic-sesame
mlRestPort=8200