buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {url "http://developer.marklogic.com/maven2/"}
        maven {url "http://rjrudin.github.io/marklogic-java/releases"}
    }
    dependencies {
        classpath "com.rjrudin:ml-gradle:2.0b5"
    }
}

apply plugin: 'ml-gradle'
apply plugin: 'eclipse'
//apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

configure(allprojects){
            ext.slf4jVersion = '1.7.2'
            ext.logbackVersion = '1.0.9'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('org.openrdf.sesame:sesame-runtime:2.8.6')

    compile('com.marklogic:java-client-api:3.0-SNAPSHOT') {
        exclude(group: 'org.slf4j')
        exclude(group: 'ch.qos.logback')
    }
    compile('org.slf4j:slf4j-api:1.7.10')
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"

    testCompile 'com.jayway.restassured:rest-assured:2.4.1'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.12'
}

sourceSets {
    test {
        java {
            srcDir 'main/test/java'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

javadoc {
    options.overview = "src/main/java/com/marklogic/semantics/sesame/overview.html"
}